# Flexure

./: .gitignore  Dockerfile  build.gradle  compile-exe-from-unix.sh  install.bat  install.sh  launch.bat  launch.sh  runDocker.bat  runDocker.sh  settings.gradle
src/main/java/: module-info.java
src/main/java/org/dreaght/flexure/: ApplicationLifecycle.java  FlexureApplication.java  FlexureController.java
src/main/java/org/dreaght/flexure/loader/: FileLoader.java  ImageLoader.java
src/main/java/org/dreaght/flexure/mask/: BorderMask.java  DebugMask.java  FillMask.java  GaussianMask.java  GoodbyeHolesMask.java  InvertColorMask.java  Mask.java  RemoveEverythingExceptMask.java  RemoveNonWhite.java  ResizeMask.java  StretchingMask.java  VectorisationMask.java
src/main/java/org/dreaght/flexure/util/: GaussianBlur.java  ValidatorUtil.java
src/main/java/org/dreaght/flexure/util/buffer/: BIStrategy.java  BufferedUtil.java  DXFStrategy.java  PNGStrategy.java
src/main/java/org/dreaght/flexure/util/gaussian/: BoxGaussianBlur.java  FlexureGaussianBlur.java  GaussianBlur.java  GaussianBlurResult.java
src/main/resources/org/dreaght/flexure/: hello-view.fxml
